{
  "name": "newyork-open-data",
  "version": "1.0.0",
  "description": "Web Application with user Authentication, SQLITE and API",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaled-11/NewYork-Open-Data.git"
  },
  "keywords": [
    "API",
    "SQLITE",
    "USER",
    "AUTHENTICATION",
    "Data"
  ],
  "author": "Khaled Abouseada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khaled-11/NewYork-Open-Data/issues"
  },
  "homepage": "https://github.com/khaled-11/NewYork-Open-Data#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "md5": "^2.2.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "sqlite3": "^4.1.1"
  }
}
